/* Fanta.css (Fantasy + CSS) - QSS Conversion */

* {
    margin: 0;
    padding: 0;
    font-family: "Eczar", serif;
}

QWidget {
    /* background: white; */
    color: #411d04;
    font-size: 14px; /* 0.875rem */
    line-height: 25.6px; /* 1.6rem */
}

/* Content Sectioning */
QWidget#mainWindow {    
    /* border-image: url(images/parchment_light.jpg); */
}

QWidget#ioPane, #historyPane {
    background: transparent;
}
QWidget#historyPane {
    border: 2px solid  #523206;
}
QAbstractScrollArea#historyScrollArea{
    background: transparent;
}

/* Typography */
QLabel, QPushButton {
    font-family: "Grenze", serif;
}

QLabel#h1 {
    font-size: 30px;
    line-height: 36px;
}
QLabel#h2 {
    font-size: 24px;
    line-height: 32px;
}
QLabel#h3 {
    font-size: 20px;
    line-height: 28px;
}
QLabel#h4 {
    font-size: 18px;
    line-height: 28px;
}
QLabel#h5 {
    font-size: 16px;
    line-height: 24px;
}
QLabel#h6 {
    font-size: 14px;
    line-height: 20px;
}

/* Lists */
QListWidget, QTreeWidget {
    padding-left: 16px;
}

/* Buttons */
QPushButton {
    color: #030615;
    background-color: #f0d895;
    font-family: "Grenze", serif;
    font-size: 14px;
    font-weight: 500;
    padding: 4px 20px;
    border: 1.5px solid #c0a252;
    border-radius: 8px;
}

QPushButton:hover {
    border-color: #2f1d03;
}

QPushButton:disabled {
    border: 1.5px solid #8f7e5a;
    opacity: 0.55;
}

/* Inputs */
QLineEdit, QSpinBox, QComboBox {
    font-size: 14px;
    background-color: #fce9c1;
    border: 1px solid #4f3605;
    color: #030615;
    padding: 8px 8px;
    border-radius: 8px;
    height: 16px;
    width: 16px;
    outline: none;
}

QComboBox QAbstractItemView {
    background: #f8e7c1;
    border: 1px solid #c0a252;
    selection-background-color: #f0d895;
    selection-color: #411d04;
    color: #411d04;
    outline: none;
}

QLineEdit:disabled, QTextEdit:disabled {
    opacity: 0.6;
}

QComboBox:disabled {
    color: #b3a98a; /* faded text */
    background-color: #e4d6b1; /* lighter background */
    border: 1px solid #b3a98a;
}

/* SpinBox arrows */
QSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 20px;
    height: 16px;
    image: url(images/arrow_up.png);
    background: transparent;
    border: none;
}
QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 20px;
    height: 16px;
    image: url(images/arrow_down.png); 
    background: transparent;
    border: none;
}
QSpinBox::up-arrow, QSpinBox::down-arrow {
    width: 16px;
    height: 16px;
}

/* ComboBox arrow */
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 24px;
    border: none;
    background: transparent;
}
QComboBox::down-arrow {
    image: url(images/arrow_down.png); /* Your custom down arrow */
    width: 16px;
    height: 16px;
}

QComboBox::down-arrow:disabled {
    image: url(images/arrow_down_disabled.png);
}

QCheckBox, QRadioButton {
    padding: 8px;
    border-radius: 7px;
    margin: 8px 4px 8px 8px;
}

QRadioButton {
    border-radius: 50%;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border-radius: 5px;
    border: 2px solid #c0a252;
    background: #fce9c1;
    margin-right: 6px;
}

QRadioButton::indicator {
    width: 20px;
    height: 20px;
    border-radius: 10px;
    border: 2px solid #c0a252;
    background: #fce9c1;
    margin-right: 6px;
}

QCheckBox::indicator:checked {
    background: #a18c60;
    border: 2px solid #432e0e;
    image: url(images/checkmark_gold.png);
}

QCheckBox::indicator:unchecked {
    background: #fce9c1;
    border: 2px solid #c0a252;
    image: none;
}

QRadioButton::indicator:checked {
    background: #dfb967;
    border: 2px solid #432e0e;
    image: url(images/radio_checked_gold.png); /* Use your own radio image or remove for default dot */
}

QRadioButton::indicator:unchecked {
    background: #fce9c1;
    border: 2px solid #c0a252;
    image: none;
}

/* Scrollbar */

QScrollBar:vertical {
    background: #fce9c1;
    width: 16px;
    margin: 4px 0 4px 0;
    border: 1px solid #c0a252;
    border-radius: 8px;
}

QScrollBar::handle:vertical {
    background: #dfb967;
    min-height: 24px;
    border-radius: 8px;
    border: 1px solid #a18c60;
    margin-top: 12px;
    margin-bottom: 12px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: #f0d895;
    height: 16px;
    border: 1px solid #c58f40;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    subcontrol-position: top;
    image: url(images/arrow_up.png);
}

QScrollBar::add-line:vertical {
    subcontrol-position: bottom;
    image: url(images/arrow_down.png);
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    width: 12px;
    height: 12px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background: #fce9c1;
    height: 16px;
    margin: 0 4px 0 4px;
    border: 1px solid #c0a252;
    border-radius: 8px;
}

QScrollBar::handle:horizontal {
    background: #dfb967;
    min-width: 24px;
    border-radius: 8px;
    border: 1px solid #a18c60;
    margin-left: 12px;
    margin-right: 12px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    background: #f0d895;
    width: 16px;
    border: 1px solid #c58f40;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    subcontrol-position: left;
    image: url(images/arrow_left.png);
}

QScrollBar::add-line:horizontal {
    subcontrol-position: right;
    image: url(images/arrow_right.png);
}

QScrollBar::left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
    width: 12px;
    height: 12px;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}


/* Misc */
QProgressBar {
    height: 16px;
    margin: 12px 0;
    background: white;
    border: 1px solid #f1f5f9;
    border-radius: 8px;
}

QProgressBar::chunk {
    background-color: #2563eb;
    border-radius: 8px;
}

QGroupBox {
    border: 1px solid #f1f5f9;
    border-radius: 8px;
    margin-bottom: 6px;
    padding: 16px;
    max-width: fit-content;
}